# Cryo

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/cryo/annotation/: Component.kt
app/: build.gradle
app/src/androidTest/java/com/cryo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.conf
app/src/main/java/com/cryo/: Component1.kt  Component2.kt  Component3.kt  MyApplication.kt  PluginDownloader.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  header.xml
app/src/main/res/menu/: menu_drawer_left.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cryo/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/cryo/compiler/: ComponentCompiler.kt
core/: build.gradle
core/src/androidTest/java/com/cryo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cryo/core/: COMMON.kt  CyComponentActivity.kt  CyInstaller.kt  CyThreadPoolManager.kt  HJsonParser.kt  Node.kt
core/src/main/java/com/cryo/core/component/: CyComponent.kt  CyComponentClassLoaderGetter.kt  CyComponentLoader.kt  CyInterface.kt  CyLifecycle.kt
core/src/main/java/com/cryo/core/delegate/: CyHScroller.kt  CyImage.kt  CyLayout.kt  CyStack.kt  CyText.kt  CyVScroller.kt  CyView.kt
core/src/main/java/com/cryo/core/reflect/: ReflectParamsGetter.kt  ReflectUtil.kt
core/src/main/java/com/cryo/core/router/: Router.kt
core/src/main/java/com/cryo/core/util/: DebugLogger.kt  FileUtil.kt  LayoutUtils.kt  LazyCall.kt
core/src/main/java/com/cryo/core/vb/: VBind.kt
core/src/main/java/com/cryo/core/view/: Stack.kt
core/src/main/res/anim/: selector_page_in.xml  selector_page_out.xml
core/src/main/res/values/: attrs.xml  themes.xml
core/src/test/java/com/cryo/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin1/: build.gradle
plugin1/src/androidTest/java/com/cryo/plugin1/: ExampleInstrumentedTest.kt
plugin1/src/main/assets/: plugin.conf
plugin1/src/main/java/com/cryo/plugin1/: DemoComponent.kt
plugin1/src/test/java/com/cryo/plugin1/: ExampleUnitTest.kt
scripts/: build.gradle  build_config.gradle
