plugins {
    id 'java-library'
    alias(libs.plugins.jetbrainsKotlinJvm)
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    kapt 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation project(':annotation')
}

task createJar(type: Jar) {
    archiveBaseName = 'compiler' // JAR 包的名字
    from sourceSets.main.output // 包含编译后的 class 文件
}

artifacts {
    archives createJar
}

tasks.named('generateMetadataFileForAnnotationPublication') {
    dependsOn('createJar')
}
